[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

lib_deps =
    zinggjm/GxEPD2@^1.5.8
    adafruit/Adafruit GFX Library@^1.11.9
    miguelbalboa/MFRC522@^1.4.11
    bblanchon/ArduinoJson@^6.21.3
    https://github.com/me-no-dev/ESPAsyncWebServer/archive/master.zip
    https://github.com/me-no-dev/AsyncTCP/archive/master.zip

build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM

; Filesystem für Webinterface
board_build.filesystem = littlefs
